<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <title>Burger</title>
</head>
<body>
    <nav>
        <div class="food">
            <img src="Screenshot 2024-09-21 233758.png" alt="">
        </div>
        <div class="home">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Gallary</a>
            <a href="#">Review</a>
            <a href="#">Order</a>
        </div>
        <div class="icos">
            <i class='bx bx-search'></i>
            <i class='bx bxs-heart' ></i>
            <i class="fa fa-home" aria-hidden="true"></i>
            <img src="Screenshot 2024-09-22 001330.png" alt="">
        </div>
    </nav>
    <div class="container">
        <div class="homeleft">
            <div class="heding">
                <h1>Get Fresh <a>Food</a> in a Easy Way</h1>
            </div>
        <div class="lorem">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa voluptatibus praesentium dolor sit debitis fuga nobis fugiat et, voluptatum corrupti quidem a modi eveniet ratione similique quae. Ipsum sunt laudantium dolorum distinctio impedit voluptates molestias quaerat reprehenderit, sapiente, odit fugit adipisci ad facilis incidunt voluptate eligendi fugiat velit libero. Officiis aliquid deserunt velit nam autem deleniti ullam qui eligendi ad possimus similique facilis exercitationem architecto cumque dolore eaque, fugit non?</p>
        </div>
        <div class="button">
            <button>Order now</button>
        </div>
        </div>
        <div id="homeright"  >
            <img src="pngtree-tasty-burger-png-ai-generative-png-image_10153718-removebg-preview.png" alt="">
        </div>
    </div>
    <div class="secondpage">
        <div class="leftcontent">
            <img src="Screenshot_2024-09-28_004007-removebg-preview (2).png" alt="">
        </div>
        <div class="rightcontent">
            <div class="aboutus">
                <h1><a>About</a> Us</h1>
                <h5>Why choose us?</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore accusamus eaque exercitationem quas quo? Itaque quibusdam quam placeat facilis velit dolorum enim assumenda reprehenderit, quo totam? Natus, neque placeat cupiditate odit culpa cum veritatis quis vero exercitationem nam libero quae officiis ipsum labore ut animi modi esse temporibus sunt consequatur repellat. Deserunt dignissimos hic accusamus maxime, quia aut error ducimus vel enim, omnis temporibus fugit eum dolor vero libero est!</p>
                <button>Order now</button>
            </div>
        </div>
    </div>
    <div class="thirdpage">
        <div class="thidheading">
            <h1>Our <a>Menu</a></h1>
        </div>
        <div class="thirdcontent">
            <div class="menuone">
                <img src="bugerrr.jpeg" alt="">
                <h5>Buger</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laudantium.</p>
                <h3>$20.00</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <button>Order now</button>
            </div>
            <div class="menuone">
                <img src="pasta.jpeg" alt="">
                <h5>Pasta</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laudantium.</p>
                <h3>$20.00</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <button>Order now</button>
            </div>
            <div class="menuone">
                <img src="lasgna.jpg" alt="">
                <h5>Lasgna</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laudantium.</p>
                <h3>$20.00</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <button>Order now</button>
            </div>
            <div class="menuone">
                <img src="drink.jpg" alt="">
                <h5>Drink</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laudantium.</p>
                <h3>$20.00</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <button>Order now</button>
            </div>
            <div class="menuone">
                <img src="pizza.jpeg" alt="">
                <h5>Pizza</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laudantium.</p>
                <h3>$20.00</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <button>Order now</button>
            </div>
            <div class="menuone">
                <img src="hotdog.jpg" alt="">
                <h5>Hot dog</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laudantium.</p>
                <h3>$20.00</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <button>Order now</button>
            </div>
            <div class="menuone">
                <img src="juse.jpg" alt="">
                <h5>Juse</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laudantium.</p>
                <h3>$20.00</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <button>Order now</button>
            </div>
            <div class="menuone">
                <img src="biryani.jpeg" alt="">
                <h5>Biryani</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, laudantium.</p>
                <h3>$20.00</h3>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <button>Order now</button>
            </div>
        </div>
    </div>
    <div class="fourpage">
        <div class="fourheading">
            <h1><a>Our</a> Gallary</h1>
        </div>
        <div class="fourcontent">
            <div class="menus">
                <img src="cake4k.avif" alt="">
            </div>
            <div class="menus">
                <img src="pestry.jpg" alt="">
            </div>
            <div class="menus">
                <img src="pastry4ks.jpg" alt="">
            </div>
            <div class="menus">
                <img src="cupcake.jpg" alt="">
            </div>
            <div class="menus">
                <img src="pizza4k.jpg" alt="">
            </div>
            <div class="menus">
                <img src="chines.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="fivepage">
        <div class="fiveheading">
            <h1>Customer <a>Review</a></h1>
        </div>
        <div class="fivecontent">
            <div class="five">
                <div class="img">
                    <img src="user8.webp" alt="">
                </div>
                <div class="fcontent">
                    <h2>John Deo</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id ipsam ratione culpa molestiae doloremque, animi saepe error quos mollitia accusantium non dolore numquam odit aperiam voluptas inventore debitis autem accusamus atque qui, sapiente ab quaerat? Quisquam dignissimos, explicabo quod a porro earum dicta ipsa sunt sit placeat? Totam, quis.</p></div>
                </div>
            </div>
            <div class="five">
                <div class="img">
                    <img src="user3.jpg" alt="">
                </div>
                <div class="fcontent">
                    <h2>John Deo</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id ipsam ratione culpa molestiae doloremque, animi saepe error quos mollitia accusantium non dolore numquam odit aperiam voluptas inventore debitis autem accusamus atque qui, sapiente ab quaerat? Quisquam dignissimos, explicabo quod a porro earum dicta ipsa sunt sit placeat? Totam, quis.</p></div>
                </div>
            </div>
            <div class="five">
                <div class="img">
                    <img src="user5.jpeg" alt="">
                </div>
                <div class="fcontent">
                    <h2>John Deo</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id ipsam ratione culpa molestiae doloremque, animi saepe error quos mollitia accusantium non dolore numquam odit aperiam voluptas inventore debitis autem accusamus atque qui, sapiente ab quaerat? Quisquam dignissimos, explicabo quod a porro earum dicta ipsa sunt sit placeat? Totam, quis.</p></div>
                </div>
            </div>
            <div class="five">
                <div class="img">
                    <img src="user6.webp" alt="">
                </div>
                <div class="fcontent">
                    <h2></h2>>John Deo</h2>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <div class="p"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id ipsam ratione culpa molestiae doloremque, animi saepe error quos mollitia accusantium non dolore numquam odit aperiam voluptas inventore debitis autem accusamus atque qui, sapiente ab quaerat? Quisquam dignissimos, explicabo quod a porro earum dicta ipsa sunt sit placeat? Totam, quis.</p></div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script> -->
    <!-- <script src="script.js"></script> -->
</body>
</html>